C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\bin\Debug\net6.0\appsettings.Development.json
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\bin\Debug\net6.0\appsettings.json
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\bin\Debug\net6.0\ProjetFinal_2147037.staticwebassets.runtime.json
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\bin\Debug\net6.0\ProjetFinal_2147037.exe
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\bin\Debug\net6.0\ProjetFinal_2147037.deps.json
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\bin\Debug\net6.0\ProjetFinal_2147037.runtimeconfig.json
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\bin\Debug\net6.0\ProjetFinal_2147037.dll
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\bin\Debug\net6.0\ProjetFinal_2147037.pdb
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\bin\Debug\net6.0\Humanizer.dll
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\obj\Debug\net6.0\ProjetFinal_2147037.csproj.AssemblyReference.cache
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\obj\Debug\net6.0\ProjetFinal_2147037.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\obj\Debug\net6.0\ProjetFinal_2147037.AssemblyInfoInputs.cache
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\obj\Debug\net6.0\ProjetFinal_2147037.AssemblyInfo.cs
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\obj\Debug\net6.0\ProjetFinal_2147037.csproj.CoreCompileInputs.cache
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\obj\Debug\net6.0\ProjetFinal_2147037.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\obj\Debug\net6.0\staticwebassets\msbuild.ProjetFinal_2147037.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\obj\Debug\net6.0\staticwebassets\msbuild.build.ProjetFinal_2147037.props
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ProjetFinal_2147037.props
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ProjetFinal_2147037.props
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\obj\Debug\net6.0\scopedcss\bundle\ProjetFinal_2147037.styles.css
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\obj\Debug\net6.0\ProjetFinal_2147037.csproj.CopyComplete
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\obj\Debug\net6.0\ProjetFinal_2147037.dll
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\obj\Debug\net6.0\refint\ProjetFinal_2147037.dll
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\obj\Debug\net6.0\ProjetFinal_2147037.pdb
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\obj\Debug\net6.0\ProjetFinal_2147037.genruntimeconfig.cache
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\obj\Debug\net6.0\ref\ProjetFinal_2147037.dll
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\obj\Debug\net6.0\ProjetFinal_2147037.RazorAssemblyInfo.cache
C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\obj\Debug\net6.0\ProjetFinal_2147037.RazorAssemblyInfo.cs
