is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjetFinal_2147037
build_property.RootNamespace = ProjetFinal_2147037
build_property.ProjectDir = C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\2147037\Downloads\H24-4204D5-ProjetFinal_2147037\ProjetFinal_2147037
build_property._RazorSourceGeneratorDebug = 

[C:/Users/2147037/Downloads/H24-4204D5-ProjetFinal_2147037/ProjetFinal_2147037/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
